* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Navigation {
    display: flex;
    justify-content: space-between;
    padding: 30px 0px 0px 60px;
}

.Navigation h3 {
    margin-left: 130px;
}

.Navigation ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.searchIcon {
    height: 20%;
    width: 5%;
}

.shoppingIcon {
    height: 20%;
    width: 5%;

}

/* banner img*/


.banner {
    display: flex;
    justify-content: space-between;
    padding: 80px 10%;


}

.banner-content {
    max-width: 440px;
    margin-top: 90px;
    font-size: 1.4rem;
}

.banner-img {
    position: relative;
    width: 440px;
    height: 414px;
    top: -50px;
    margin-top: 0;
    padding-top: 0;




}

.banner-btn {
    color: aliceblue;
    background-color: #E02C6D;
    width: 226px;
    height: 54px;
    border-radius: 41px;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;


}

.banner-background-img {
    position: relative;
    top: 20px;
}

.camera-img {
    max-width: 100%;
    position: relative;
    /* left: 20px; */
    top: -430px;
}

/* banner icon */

.banner-footer {

    margin: 0 130px;
    border: 2px solid rgba(0, 0, 0, 0.116);
    padding: 40px;
    border-left: none;
    border-right: none;


}

.footer-img {
    display: flex;
    justify-content: space-evenly;

}

/* .footer-img img {
    text-align: center;
    align-items: center;
} */

/* body-cards */

.Cards {
    margin: 90px 10%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 30px;
    margin-bottom: 40px;


}

.Cards div {

    border: 1px solid wheat;
    max-width: 330px;
    max-height: 500px;
    padding: 20px;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.Cards>div h3,
h4 {
    font-size: 1.6rem;

}

.Cards div h4 {
    margin-bottom: 7px;

}

.Cards div p {
    margin-top: 0;
}

main h2 {
    position: relative;
    right: -1430px;
    color: #E02C6D;

}

/* Features */

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.features>.features-content {
    width: 610px;
    max-height: 270px;
    /* border: 1px solid; */
    padding: 40px;
    padding-top: 0;
    margin-right: 40px;
}

.join-now {
    color: #f0f8ff;
    background-color: #E02C6D;
    border-radius: 2px;
    border: none;
    width: 130px;
    height: 40px;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;

}

.features h1 {
    font-weight: 900;
    font-size: 2.3rem;
}

.features-img {
    margin-left: 210px;
    max-width: 100%;
}


/* Footer */

footer {
    margin-top: 90px;
    text-align: center;
    align-items: center;
    background-color: #0A0826;
    color: #f0f8ff;
    font-size: .85rem;
    /* width: 1440px; */
    height: 239px;
    padding-top: 40px;

}


/* media query for smaller device */

@media screen and (max-width : 576px) {

    .Navigation {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        padding: 90px 0;
        text-align: center;
        padding-left: 30px;
    }

    .banner-btn {
        font-size: 1.53rem;
        text-align: center;
        align-items: center;
        font-weight: 600;
        width: 250px;
        height: 60px;

    }

    .footer-img {
        flex-wrap: wrap;
        row-gap: 20px;
        gap: 10px;
        /* border: 1px solid; */
        width: 400px;
        text-align: center;
        align-items: center;
        padding: 10px;


    }

    .footer-img img {
        width: 85%;
    }

    .banner-footer {
        margin-left: 55px;
        /* margin-right: 50px; */
        padding: 0;
        justify-content: center;
        border: none;
    }

    .Cards {
        grid-template-columns: repeat(1, 1fr);
        width: 490px;
        margin-left: 15px;
        /* margin-right: 10px; */
        /* border: 1px solid; */
        /* padding-left: 40px; */
        padding: 30px 0;


    }

    .Cards>div {
        max-width: 490px;
        max-height: 700px;
        padding-right: 0;
        margin-right: 0;
        font-weight: 700;
        font-size: 1.5rem;
        /* border: 1px solid; */
    }

    .card-img {
        width: 440px;
    }

    main h2 {
        position: static;
        margin-left: 350px;
    }

    .features {
        flex-direction: column-reverse;

    }

    .features>.features-content {
        max-width: 400px;
        text-align: center;
        max-height: 300px;


    }

    .features-img {
        margin-left: 60px;
        /* border: 1px solid; */
    }
}